programa {
  funcao inicio() {
    inteiro valor 

escreva(" Informe um número de 1 a 10 para saber a tabuada: ")
leia(valor)
limpa()


escreva(valor, " x 01 = ", 1 * valor, "\n",
valor, " x 02 = ", 2 * valor, "\n",
valor, " x 03 = ", 3 * valor, "\n",
valor, " x 04 = ", 4 * valor, "\n",
valor, " x 05 = ", 5 * valor, "\n",
valor, " x 06 = ", 6 * valor, "\n",
valor, " x 07 = ", 7 * valor, "\n",
valor, " x 08 = ", 8 * valor, "\n",
valor, " x 09 = ", 9 * valor, "\n",
valor, " x 10 = ", 10 * valor, "\n"









)



  }
}
